#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 19 17:14:04 IST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=customer_sys.xml,globalexception.xml,implementation-sys.xml
domain=default
