#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 19 20:39:51 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=globalerrorhandler.xml,item-sys-implementation.xml,item-sys.xml
