#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Jun 26 20:14:02 IST 2019
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=cust_item_order-exp-api-impl.xml,cust_item_order-exp.xml,global.xml
